<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {{song.name}} </title>
    <style>
        table {
            width : 90%;
            margin : auto;
        }
        body {
        font-family: sans-serif;
        margin: 0;
        padding: 20px;
        }

        h2 {
        text-align: center;
        margin-bottom: 20px;
        }

        table {
        width: 80%;
        margin: 0 auto;
        border: 1px solid black;
        border-collapse: collapse;
        }

        th {
        text-align: left;
        padding: 5px;
        border: 1px solid black;
        }

        td {
        padding: 5px;
        border: 1px solid black;
        }

        form {
        display: inline-block;
        }

        label {
        display: block;
        margin-bottom: 5px;
        }

        input[type="number"] {
        width: 50px;
        padding: 5px;
        border: 1px solid #ccc;
        }

        input[type="submit"] {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 5px 10px;
        margin: 5px;
        cursor: pointer;
        }

        button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 5px 10px;
        margin: 5px;
        cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
    </header>

    <div style="text-align: center;">
        <h2> {{song.name}} </h2>
        <table border="1">
            <tr>
                <td width="10%"> Genre : </td>
                <td> {{song.genre}} </td>

                <td width="18%">
                    <form action="/view_song/{{song.name}}" method="post"> <!-- rating by post end point on view then back -->
                        <div>
                            <label for="rate">Rate the song:</label>
                            <input type="number" id="rate" name="rate" min=0 max=5 step=0.1 required>
                        </div>
                        <input type="submit" value="Rate">
                    </form>

                    {% if user.id==song.creator_id %}
                    <br> <button onclick="location.href = '/edit_song/{{song.name}}';"> Edit </button>
                    <br> <button onclick="location.href = '/delete_song/{{song.name}}';"> Delete </button>
                    {% endif %}
                </td>
            </tr>
            <tr>
                <td> Singer : </td>
                <td> {{song.singer}} </td>
            </tr>
            <tr>
                <td> Lyrics : </td>
                <td> {{song.lyrics}} </td>
                <!-- <td> {{song.lyrics.replace("\n", '\"<br>\"')}} </td> -->
            </tr>
        </table>
    </div>

</body>
</html>